server {
    client_max_body_size 10m;
    listen       7120;
    listen       [::]:7120;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  cmdfreak.html index.html index.htm;
    }
    location /api/ {
      proxy_pass http://127.0.0.1:7121;
      proxy_read_timeout 1200;
    }
}
